@font-face
  font-family: 'Charcoal'
  src: url('./os9/resources/fonts/charcoal.ttf')

@font-face
  font-family: 'Garamond'
  src: url('./os9/resources/fonts/garamond.ttf')

@font-face
  font-family: 'Geneva'
  src: url('./os9/resources/fonts/geneva.ttf')

*, * *
  margin: 0
  padding: 0
  position: relative

html, body, #root
  font-family: Charcoal, sans-serif
  height: 100%
  overflow: hidden
  width: 100%

body
  align-items: center
  background-color: rgb(34, 34, 34)
  display: flex
  justify-content: center

#root
  border-radius: 10px
