/* Button */

.button
  background-color: rgb(221, 221, 221)
  border: 1px solid rgb(33, 33, 39)
  box-shadow: -1px -1px 2px 0 rgb(33, 33, 39) inset, 1px 1px 2px 0 rgb(246, 246, 246) inset
  border-radius: 5px
  font-family: "Charcoal", sans-serif
  font-size: 14px
  margin: 4px
  outline: none
  padding: 3px 18px
  user-select: none

  &:active
    background-color: rgb(85, 85, 85)
    box-shadow: 1px 1px 2px 0 rgb(246, 246, 246) inset, -1px -1px 2px 0 rgb(33, 33, 39) inset
    color: rgb(255, 255, 255)
