/* OS 9 Menu */

.menu-bar
  height: 29px
  background-color: #ded7df
  border-bottom: 1px solid #beb7be
  font-size: 15px
  line-height: 30px
  box-shadow: 0 2px 1px 0 rgb(48, 47, 55)
  z-index: 10000

  > ul
    li
      display: inline-block
      padding: 0 10px
      user-select: none

    > li

      &:hover:not(.no-hover)
        background-color: #5F6196
        color: #ffffff
        cursor: pointer

        & .submenu
          display: block


    & .submenu
      background-color: #ddd8de
      border: 2px solid #1b1b3d
      position: absolute
      left: 0
      top: 30px
      min-width: 200px
      display: none

      li
        color: #000000
        display: block

        &:hover
          background-color: #5F6196
          color: #ffffff
          cursor: pointer

      li.menu-separator
        background-color: #b7adb8
        padding: 0
        height: 2px
        width: 100%

//Utility styles
.align-left
  float: left

.align-right
  float: right
