/* Icon */

.icon
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center
  position: absolute
  user-select: none

  .icon-image
    background-color: #373737
    border: none
    height: 50px
    width: 50px

  .icon-label
    background-color: rgba(255, 255, 255, 0.8)
    color: rgb(61, 62, 64)
    font-family: "Geneva", sans-serif
    font-size: 12px
    margin-top: 10px
    padding: 0 2px
    text-align: center
