/* Alert */

.alert
  background-color: rgb(221, 221, 221)
  border: 1px solid rgb(33, 33, 39)
  box-shadow: 1px 1px 2px 0 rgba(33, 33, 39, 0.7)
  display: flex
  flex-direction: column
  height: 180px
  margin: auto auto
  top: 30%
  z-index: 1000
  width: 420px

  .wrapper
    border: 1px solid rgb(210, 95, 95)
    box-shadow: 1px 1px 2px 0 rgb(246, 246, 246) inset, -1px -1px 2px 0 rgb(33, 33, 39) inset
    display: flex
    flex-direction: column
    height: 100%

    .content
      display: flex
      flex: 1
      flex-direction: row
      justify-content: space-evenly
      padding: 20px

      .alert-icon
        height: 50px
        width: 50px

      .alert-text
        height: 75%
        user-select: none
        width: 66%

    .controls
      display: flex
      justify-content: flex-end
      justify-self: flex-end
      padding: 20px
