/* Window */

.window
  border: 1px solid rgb(33, 33, 39)
  box-shadow: 1px 1px 2px 0 rgba(33, 33, 39, 0.7), 1px 1px 2px 0 rgb(246, 246, 246) inset, -1px -1px 2px 0 rgb(33, 33, 39) inset
  display: flex
  flex-direction: column
  position: absolute
  z-index: 1000

  .header
    display: flex
    justify-content: space-evenly
    margin: 3px 0

    .title
      font-weight: 700
      pointer-events: none
      user-select: none

  .content
    background-color: rgb(255, 255, 255)
    box-shadow: 0 0 2px 0 rgba(33, 33, 39) inset
    border: 1px solid rgb(33, 33, 39)
    flex: 1
    margin: 0 6px 6px 6px

  &.inactive
    background-color: rgb(238, 238, 238)

    .header
      .title
        color: rgb(119, 119, 119)

  &.active
    background-color: rgb(193, 193, 193)

    .header
      .title
        color: rgb(0, 0, 0)

.window-outline
  border: 1px dotted rgb(33, 33, 39)
  display: flex
  flex-direction: column
  position: absolute
  pointer-events: none
  z-index: 100000
