/* Desktop */

.desktop
  background-color: #5F6196
  height: calc(100% - 30px)
  width: 100%

.icon
  position: absolute
  top: 20px
  right: 20px

  & .icon-image
    background-color: #373737
    border: none
    height: 50px
    width: 50px

  & .icon-label
    bottom: -25px
    color: #ffffff
    position: absolute
    width: 100%
    text-align: center
